version: "3.1"
services:
  item:
    image: nftshopping-item-api
    ports:
      - "3000:3000"
    environment:
        - NODE_OPTS=--env=dev
    links:
      - mongodb:mongodb

  mongodb:
    image: mongo
    ports:
      - "27017:27017"
