MONGODB_HOST=mongodb:27017
MONGODB_NAME=nftshopping-item


ETHEREUM_PROVIDER_URL=https://rinkeby.infura.io/v3/cec74cf2e952432db965849ee5416357
WEB3_ACCOUNT_KEY=
WEB3_PRIVATE_KEY=

ITEM_DELIVER_CALLBACK=http://storeapi.daiwanwei.xyz/api/item/deliverItem

