MONGODB_HOST=localhost:27017
MONGODB_NAME=nftshopping-item

ETHEREUM_PROVIDER_URL=http://localhost:8545/
WEB3_ACCOUNT_KEY=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
WEB3_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

ITEM_DELIVER_CALLBACK=http://localhost:8080/api/item/deliverItem
